APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/amazon_demo_shopping?retryWrites=true&w=majority'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://mbnfqmsw:2Pag-zXcWlEOeTL9BFPOcA7ScobzH8UL@fuji.lmq.cloudamqp.com/mbnfqmsw'